spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backtothefuture
server.port=8081
spring.datasource.username=gruppo1
spring.datasource.password=@QAZwsx123
spring.datasource.initialize=false

spring.security.oauth2.client.registration.google.client-id=817373853727-6vm5r45krdis8s78bqud3ou4800o5um8.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=4He2nmlBNbM6MqyEwt11EtYx

spring.security.oauth2.client.registration.github.client-id=29e02a319ca87928f068
spring.security.oauth2.client.registration.github.client-secret=1a33a537540b40951a4d5ff4e335269b649d443e

