server.port=8080
server.servlet.context-path=/services

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

####################
# POSTGRESQL
####################
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backtothefuture
#spring.datasource.username=gruppo1
#spring.datasource.password=@QAZwsx123

####################
# H2 DATABASE
####################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:backtothefuture
spring.datasource.username=admin
spring.datasource.password=admin


####################
# OAUTH
####################
spring.security.oauth2.client.registration.google.client-id=817373853727-6vm5r45krdis8s78bqud3ou4800o5um8.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=4He2nmlBNbM6MqyEwt11EtYx

spring.security.oauth2.client.registration.github.client-id=29e02a319ca87928f068
spring.security.oauth2.client.registration.github.client-secret=1a33a537540b40951a4d5ff4e335269b649d443e

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
