spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backtothefuture
server.port=8081
spring.datasource.username=gruppo1
spring.datasource.password=@QAZwsx123
spring.datasource.initialize=false

spring.security.oauth2.client.registration.google.client-id=331454192246-2lum12hmhest03cc3veo8ngaqivmg75i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s-rD4cldTJex4CKOb_WetgDs

spring.security.oauth2.client.registration.github.client-id=29e02a319ca87928f068
spring.security.oauth2.client.registration.github.client-secret=1a33a537540b40951a4d5ff4e335269b649d443e

